<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recipe.Activity_recipe_detail"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_recipe_detail_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton_recipe_detail_backspace"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_backspace"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton_recipe_detail_share"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_share_src"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="16dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton_recipe_detail_bookmark"
                    android:layout_width="20dp"
                    android:layout_height="28dp"
                    android:background="@drawable/main_button_bookmark"
                    app:layout_constraintEnd_toStartOf="@id/appCompatButton_recipe_detail_share"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatButton_recipe_detail_report"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/button_report_src"
                    app:layout_constraintEnd_toStartOf="@id/appCompatButton_recipe_detail_bookmark"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <ImageView
                android:id="@+id/imageView_recipe_detail_01"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"/>
            <TextView
                android:id="@+id/textview_recipe_detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:text="Title"/>
            <TextView
                android:id="@+id/textView_recipe_detail_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:textSize="16sp"
                android:textColor="@color/more"
                android:text="this is contents area this is contents area this is contents area this is contents area this is contents area this is contents area this is contents area"/>

            <LinearLayout
                android:id="@+id/linearLayout_recipe_detail_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:padding="8dp">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_recipe_detail_time"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/recipe_wastetime_src" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="소요시간" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_recipe_detail_dfficulty"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/recipe_difficulty_src" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="난이도" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView_recipe_detail_amount"
                        android:layout_width="40dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/recipe_amount_src" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="분량" />
                </LinearLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#D0D0D0"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_recipe_detail_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16sp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView_recipe_detail_profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textView_recipe_detail_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="프로필 닉네임"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/imageView_recipe_detail_profile"
                    app:layout_constraintTop_toTopOf="@id/imageView_recipe_detail_profile"
                    android:layout_marginTop="6dp"
                    android:layout_marginStart="8dp"/>
                <TextView
                    android:id="@+id/textView_recipe_detail_profile_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="소개글"
                    android:textColor="@color/more"
                    app:layout_constraintTop_toBottomOf="@id/textView_recipe_detail_profile_name"
                    app:layout_constraintStart_toEndOf="@id/imageView_recipe_detail_profile"
                    android:layout_marginStart="8dp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/AppCompatButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_commit_background"
                    android:text="팔로우"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_margin="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView
                android:id="@+id/textView_recipe_detail_ingredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재료"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_recipe_detail_ingredient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"/>
            <TextView
                android:id="@+id/textView_recipe_detail_tools"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="재료 도구"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_recipe_detail_tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout_recipe_detail_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="조리 순서"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_recipe_detail_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시작하기"
                    android:background="@drawable/button_commit_background"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginVertical="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_recipe_detail_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:orientation="vertical"
                android:minHeight="350dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#D0D0D0"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="16dp"
                android:text="관련 레시피"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_recipe_detail_related"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_marginHorizontal="16dp"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>